# java_piscine

./: .gitignore  README.md
day00/ex00/: Program.java
day00/ex01/src/: Program.java
day00/ex02/src/: Program.java
day00/ex03/src/: Program.java
day00/ex04/src/: Program.java
day00/ex05/src/: Program.java
day01/: README.md
day01/ex00/src/: Program.java  Transaction.java  User.java
day01/ex01/src/: Program.java  User.java
day01/ex02/src/: UserIdsGenerator.java  UsersArrayList.java  UsersList.java
day01/ex03/src/: Program.java  Transaction.java  TransactionsLinkedList.java  UserNotFoundException.java
day01/ex04/src/: TransactionsList.java  TransactionsService.java
day02/ex00/: Program.java  signatures.txt
day02/ex00/test/: trulala.docx  trulala.txt
day02/ex01/: Program.java  Words.java  test1  test2
day02/ex02/: OwnBash.java  Program.java
day03/ex00/: Program.java  myThread.java
day03/ex01/: Program.java  myThread.java
day03/ex02/: Calculate.java  Program.java
day03/ex03/: MyThread.java  Program.java  files_urls.txt
day04/: README.md
day04/ex00/ImagesToChar/: README.txt
day04/ex00/ImagesToChar/src/java/edu.school21.printer/app/: Main.java
day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: ImageConverter.java
day04/ex01/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/: README.txt
day04/ex02/ImagesToChar/src/java/edu.school21.printer/app/: Main.java
day04/ex02/ImagesToChar/src/java/edu.school21.printer/logic/: Args.java  ArgsParsing.java  ImageConverter.java
day05/ex00/Chat/: pom.xml
day05/ex00/Chat/src/main/java/edu.school.chat/models/: Chatroom.java  Main.java  Message.java  User.java
day05/ex00/Chat/src/main/java/edu.school21.chat/models/: Message.java
day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
day05/ex01/Chat/: pom.xml
day05/ex01/Chat/src/main/java/edu.school21.chat/app/: Program.java
day05/ex01/Chat/src/main/java/edu.school21.chat/models/: Chatroom.java  Message.java  User.java
day05/ex01/Chat/src/main/java/edu.school21.chat/repositories/: MessagesRepository.java  MessagesRepositoryJdbcImpl.java
day05/ex01/Chat/src/main/resources/: schema.sql
day05/ex02/Chat/src/main/java/edu.school21.chat/app/: NotSavedSubEntityException.java  Program.java
day05/ex02/Chat/src/main/java/edu.school21.chat/models/: Message.java  User.java
day05/ex02/Chat/src/main/java/edu.school21.chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/ex02/Chat/src/main/resources/: data.sql  schema.sql
day05/ex03/Chat/: pom.xml
day05/ex03/Chat/src/main/java/edu.school21.chat/app/: Program.java
day05/ex03/Chat/src/main/java/edu.school21.chat/repositories/: MessagesRepositoryJdbcImpl.java
day05/ex04/Chat/src/main/java/edu.school21.chat/app/: Program.java
day05/ex04/Chat/src/main/java/edu.school21.chat/models/: Chatroom.java  Message.java  User.java
day05/ex04/Chat/src/main/java/edu.school21.chat/repositories/: NotSavedSubEntityException.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
day06/ex00/Tests/: pom.xml
day06/ex00/Tests/src/main/java/edu.school21.numbers/: IllegalNumberException.java  NumberWorker.java
day06/ex00/Tests/src/test/java/edu.school21.numbers/: NumberWorkerTest.java
day06/ex00/Tests/src/test/resources/: data.csv  data_fails.csv
